{
  "name": "multi-agent-ide",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm build && pnpm -C packages/main dev",
    "dev:watch": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "install-all": "bash install-all.sh"
  },
  "dependencies": {
    "sql.js": "^1.12.0",
    "chokidar": "5.0.0",
    "electron": "41.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "reactflow": "^11.11.4",
    "simple-git": "^3.35.2",
    "ulid": "^3.0.2",
    "zustand": "^5.0.12",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/sql.js": "^1.4.9",
    "@types/node": "25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.28.0",
    "typescript": "6.0.2"
  }
}